# trustchain-superapp

app/: build.gradle
atomic-swap/: build.gradle
common/: build.gradle
common-bitcoin/: build.gradle
common-ethereum/: build.gradle
detoks/: build.gradle
detoks/src/main/java/nl/tudelft/trustchain/detoks/: AdminFragment.kt  OfflineTransferFragment.kt  WalletFragment.kt
detoks/src/main/java/nl/tudelft/trustchain/detoks/newcoin/: Block.kt  BlockChain.kt  OfflineFriend.kt  Transaction.kt  Utils.kt  Wallet.kt
detoks/src/main/java/nl/tudelft/trustchain/detoks/token/: Token.kt
detoks/src/main/res/layout/: item_token.xml  wallet_fragment.xml
gossipML/: build.gradle
musicdao-datafeeder/: build.gradle
peerchat/: build.gradle
trustchain-explorer/: build.gradle
trustchain-payloadgenerator/: build.gradle
trustchain-trader/: build.gradle
trustchain-voter/: build.gradle
valuetransfer/: build.gradle
