apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    version = "$ktlint_version"
    android = true
    outputToConsole = true
    ignoreFailures = false
}

sqldelight {
    Database {
        packageName = "nl.tudelft.valuetransfer.sqldelight"
        sourceFolders = ["sqldelight"]
        schemaOutputDirectory = file("src/main/sqldelight/databases")
    }
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/kotlinx-coroutines-core.kotlin_module']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    ndkVersion '21.1.6352462'
    namespace 'nl.tudelft.trustchain.valuetransfer'
}

dependencies {
    implementation project(':common')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.core:core-ktx:1.12.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha08'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Material
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Logging
    implementation 'io.github.microutils:kotlin-logging:3.0.5'
    implementation 'com.github.tony19:logback-android:2.0.1'

    implementation 'com.github.MattSkala:recyclerview-itemadapter:0.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation project(path: ':peerchat')
    implementation project(path: ':eurotoken')
    implementation project(path: ':ig-ssi')
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Blocking dialog and top snacbkbar
    implementation 'com.jaredrummler:blocking-dialog:1.0.0'
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'

    // Passport onboarding
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api('org.jmrtd:jmrtd:0.7.36') {
        exclude group: 'org.bouncycastle'
    }
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.mhshams:jnbis:2.1.2'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.24'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    // Zoom image
    implementation 'com.jsibbold:zoomage:1.3.1'

    // Side to confirm
    implementation 'com.ncorti:slidetoact:0.10.0'

    implementation "com.android.volley:volley:1.2.1"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-opt-in=kotlin.Experimental,kotlin.ExperimentalUnsignedTypes",
    ]
}
